<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="node_modules/mocha/mocha.css">
</head>
<body>
  <div id="mocha"></div>
  <script src="node_modules/mocha/mocha.js"></script>
  <script src="node_modules/chai/chai.js"></script>
  <script>
    mocha.setup('bdd');
    const expect = chai.expect;
  </script>
  <script src="app/calculator.js"></script>
  <script src="test/calculator.js"></script>
  <script>
    mocha.run();
  </script>
</body>
</html>
